# showcase-web

./: README.md  pom.xml
src/main/java/com/posts/controllers/: MvcConfiguration.java  ProfileController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TweetController.java  WebAppInitializer.java
src/main/java/com/posts/exceptions/: JPADataException.java  PostDataException.java  PostServiceException.java  ProfileDataException.java  ProfileServiceException.java  ProfileUserExistsException.java  ProfileUserNotFoundException.java  ValidationException.java
src/main/java/com/posts/services/: AppConfig.java  DatasourceConfig.java  PostService.java  ProfileService.java
src/main/java/com/posts/services/data/: PostDAO.java  ProfileDAO.java
src/main/java/com/posts/services/data/impl/: PostDAOImpl.java  ProfileDAOImpl.java
src/main/java/com/posts/services/impl/: PostServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/posts/services/jpa/: CommentRepository.java  ProfileRepository.java  ProfileUserRepository.java  RoleRepository.java  TweetRepository.java
src/main/java/com/posts/services/security/: ProfileUserDetailService.java
src/main/java/com/posts/utils/: CustomCSRFTokenRepository.java  PasswordEncoder.java  SecurityUtil.java
src/main/java/com/posts/utils/aspects/: LoggingAspect.java  Timed.java  TimingAspect.java
src/main/java/com/posts/utils/hibernate/: HibernateUtil.java
src/main/java/com/posts/vo/data/: Comment.java  DataEntity.java  Profile.java  ProfileUser.java  SecurityUser.java  ServiceResponse.java  Tweet.java  UserRole.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  register.jsp
